¹mammem. 37
AscLEPIA& ·¹·

Cor. 'reflexa¹ contorta. mc‘lar. ς* ,« auri·
sommia, corniculata folliculi ιι ·
llasblz ssssvblub‘ssis. fol. ''p‘ptip'latql inflsor.

umbellamalesc. alba. .

Ι 1.Ascffll>m5.follis ov'ati's b'assbubescentibus, me-
llll-‚Q ‘llll ”’· ¹⁴ ‘'¹⁶''
'Alc'lepi‘as'albossore. nug. Bas. 304 lmt. 2¹3?¹
*pm* Agclepiadls, vlncngulcl7 *allamma
ffilflssi‘,llrss‘³la²,’n?l3dmssza alm}
δι emmenagoga. ln subst. ὲ drach. uininfuso·

aut deqosto ab unc. ff„ ad'ssunc. ι 2 extracta
· dramssaddracmAE ¹ '

§.ASCLfflAs foliis ovatis bafi· pubescffltllm , Nm
’ caule supeml subvolabilissl.„m. ιιι. ’· ’

Asclepius nigro flotellugsfflr. 30. barm ·
² Alma 1161. ι ads '' ·

·· (Ξ,ΚΕ88,Α·..

&al- 2··phyllus.·· εστ.- Ιτγρόοῐκῑιε- Ιίίηδοψ ι

· reflexo. stam;··tubor,i13sldkntias caps} · ·“
2-yalyis10sperma.. ' ·.
Herbafinl. integmim'a· infloqgffixneratm

racemosa.

'amm ll..m..‚127.·1·¹· , , ,
ΛῦὼῚῘῙῑδ· ¹⁸⁴8· 3⁰8· app. ²90· herm& -. 2

'”12OELYGQNffm·*
'ffl-“d‘gl- sspaffilgfflymsm ³..
lellllllllca laelius& emm
“'chaul mmm* 'ml

¹ W

 

