111111111. ιι,

*llum Litbnspmm' semina. Intus zblot·
bens, adstringens, ἀὶιιιιιὶιιιι ιιιιιιοι ιὲιιιιί
bus ev'er'rens?
LLlTHOSPERMUM semlnlbllss 1118οΕ14 00101111 dmm. ’
’.ι vix calyces superantibus. 1. ιιι. Sa.. ’
Li¹h⁰sp⁰bmlm nigrum flore ι110,1ειιι1ιιο 11111.
ιι. ι64.
Αιι1ιι11ι angulllfolia lithospetmi folio llere albo.

1114111. 14.

4141ΤΗΩΣΡΕ11Μ11Μ1οιιιίο11111111111ιιαο11ῐι Purur mum ι...
ιιιΙγειιιι multoties superantibus 1. ιιι. 8,ο. rubum.
Lithosp ermum tepens majus. mag. Βιι. 163.
Αιιε1ιιι1ι11ι11011ι,11οιίιιιιριιιιοηιιιι1ιιι ι4
4thlgulOSbl²Eer81UMstaminibus molam ae'qman- Ριιιιιιι sarm 1
s ιιι ο

1ιι111ι14ιο1οιιι4ι111ο11 4141118111. ι4.
. ANCHUSA

A Cor. infundibulil lormis': tubo 11111, pril

matico: fauce fornicata. sem oblonga.
Herba. infler spicata e'cuncla terminalis·

1. ANCHUSA foliis ΙιιιςιοΙιιίι, spicis imbxienbsmb 044· mm g
1181 La lqgffloh

Βιι41011ι1ιιι ungu um 11111411. m· But. 40.

lm. ς 5

’ 'l Ριιιιιιι. Bugloffi radix, .1ιει1ι,1ιιριίιι, bores.
Vis eadem ac bormginb.

1. ANCHUSA [ο1ιοιιιιιιιο1ι, foliis lanceolatls obs 11111114
ιιι1ιι,111ιιιιίιιὶ1ιιιιεοιο,111ι 11ιιιὶοι11114.1144..[ρ
111ιί144414. 4411411411.

Lithospermum 111111ιὶ 111141, ,1111ο1ιιιιι, cau 1111114 pto·

cumbentibus [11111114 ιιιίι. Bm 39.
Auchusa ιιιοιιΓρὲΙίιιεὲι. mag. Boe. 18,

Anthusa punmsflonbus 11441111. 14.
Ρ U L M O N AR Ῑ A*
Cor. 1ιι1ιιιιι11111111οιι1ι1ι ι labe} 411111.

cal. ρἰ11ι111110·5·8911111·’ ,B 4, ,
4)

 

