,π’ΰ.

’ ERKATA·

P Ag. 4. lin. ιε. αρ’-ρετιῐι tege apetala.
ib. zv. ap-petala. legae apetala.
ιτ. · ’7. 5-subulati& laege 5¹ subulatis.
22. 13. 57snbulatis. lege 5 subuhtis.
31. ⁸. 2-ereffi.1ege zerem. ' ' ⁸

34. 12..2.llqggitudidnlibu}.lege 2 lqngitudina-
1 us·

40. 24. 6-staminifbris. lege 6 staminzfetis.
47· -¹¹· petta‘a'· tege peltatass ¹ '

55· ²0. inter peduncularis. lege inter-pedun·

culatis.
σο, “ 12.app2t212. lege apecula.
⁷0. 11. 3·minoribus. lege 3 minoribus.
76.. 27. offlgma. lege stigma. ’
97. 26. 2-gibba. ltge 2 gibba. a
107. 5. 2-latemlibu5. lege zlateralibuS· ,
ib. 6. 2-membxanacea..lege 2 membranacea.. y
¹05· 25. lsgopus· ἐάσαιεν. “
197. 26. 2-gibb0. lege ἱ gibba.
104· 5. 2=latssralibusslege zlateralibus.
ib. ε. 2-membranaceis. lege ι membranaceis.
148. ς. 4seffi1ia.1ege 4seffil'1a.
173. 6. 2=opp0s1ta. lege zoppofita.
²51· 6. zfloriferis. lege 2-floris.
256. 7· cavente. lege· carente.
. ’ 22. petiolatis. lege seffilibus.
'. 27. petiolatis. Iege seffllibus.
. 31. hyandrosaemum. lege androsaemum.
335· ¹². ramea-subalterna. tege ramea subalterna.
··.⁴

 

