AUCTOREss
IN HOC OPERE CITATI.

Bm. m. ‚casparz mamni pznu. . . nomn-40. ,
Βανῆ.ρωᾰ,.. Εἰυίάεωρτοάῐοιηιις. . . ,nvol.in-4⁰.cumfig.
B. hm. . ,ἶ , Joannisffluhini historin. . . 3vol.in·fol.cumfig.
Dalech. hist.. Daleghampiihistorin. . . ‚zvohinfolsumfiffi
Lab. ιἰ. . . , Lobelxi stwpium icones. . . ινοί. in 4⁰. cumfig.
Tuber. ie. . . , Tabernaemontani icones. . . 1vol.in 4⁰.cumfig.
Bm. ic. ...Barrelieri icones. . . . ,1vol.in-fol.cumfi3.
Boeamufi, . Buteoni musaeum. . . ,²v0l.in·4⁰.cumfig.
Boc. fic. . . . Bocconi descriptiones ratio-2
rum. . . . . . . .1vol.ia4⁰.cumfiw.
Tour. . . . ,Τουῃηεῐοηίἰ institutiones. .3vol.{n-4⁹.cum)g.
.. . ,Seguzerii flora verona. . . 3vol.1n-8⁰.cumfig.
... Magnofiissotanicum monspe- Ι
liense. . . . . . . . ,tvol.m12.eumfig.
Mag. hort. . . Ejusdem honus montpelien·
fis. . . . . . ‚1v0l.in·12.cumfi3.
Η. m ..... Antonssi Gonan hortus regius
monspelienfis. . . . swain-efficumfigs
Μή. eda· Linnaei species plantamm, ι
editio ιι. . . . . . ,zvoL Μ’.
Limfist. . ,Ejusdem fistema natum. ,
dwU....4mffiffi
lina. amen. . Eiusdem amenitate: acade- , .
mica. . . . . . . ,mohin-wamh-
liment.. . Eiusdqm centurie. · . -zvol- i¹18⁹.
stheus. agr. . scheuzerf agrostographia. ,. ινοί. {ex-4⁰. cumfio.
Halm.. . ‚Haueri enumeratio. . . ‚lvoL ιιι-80.

· Juquini historia plantarum vindobonenfis. . wal. ita-sol.

sauv.mezh..sauvages1i methodus folio· υ
rum. . . . . . . .1vol.m-8⁰.
Ger. gall. . . Gerardi flora galloprovincia- ⁸
lis· ι ⁸⁴0 ι ι 0 ο ulvolnm·8⁰.cmfifi

*W
Mt.

 

